<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <meta name="author" content="Aleksander Chernov">
  <title>Mesto</title>
</head>
<body class="page">
  <header class="header">
    <a class="header__link" href="#" target="_blank">
      <img class="header__logo" src="./images/logo/logo.svg" alt="Лого Место">
    </a>
  </header>
  <main class="content">
    <section class="profile" aria-label="Профиль">
      <div class="profile__wrapper">
          <img class="profile__avatar" src="images/profile/profile_image.jpg" alt="Ваш аватар">
        <div class="profile__info">
          <div class="profile__name-box">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="profile__edit-button" type="submit"></button>
          </div>
          <h2 class="profile__occupation">Исследователь океана</h2>
        </div>
        <button class="profile__add-button" type="submit"></button>
      </div>
    </section>
    <section class="places" aria-label="фотографии мест России">
      <article class="cards">
        <img class="cards__image" src="images/cards/karachaevo_cherkessk.jpg" alt="Храм в Карачаево-черкесске">
        <div class="cards__info-block">
          <h2 class="cards__title">Карачаево-Черкесск</h2>
          <button class="cards__like-button" aria-label="Кнопка лайк" type="submit"></button>
        </div>
      </article>
      <article class="cards">
        <img class="cards__image" src="images/cards/elbrus.png" alt="Гора Эльбрус вдалеке">
        <div class="cards__info-block">
          <h2 class="cards__title">Гора Эльбрус</h2>
          <button class="cards__like-button" aria-label="Кнопка лайк" type="submit"></button>
        </div>
      </article>
      <article class="cards">
        <img class="cards__image" src="images/cards/dombai.png" alt="горный хребет Домбай">
        <div class="cards__info-block">
          <h2 class="cards__title">Домбай</h2>
          <button class="cards__like-button" aria-label="Кнопка лайк" type="submit"></button>
        </div>
      </article>
      <article class="cards">
        <img class="cards__image" src="images/cards/elbrus.png" alt="Гора Эльбрус вдалеке">
        <div class="cards__info-block">
          <h2 class="cards__title">Гора Эльбрус</h2>
          <button class="cards__like-button" aria-label="Кнопка лайк" type="submit"></button>
        </div>
      </article>
      <article class="cards">
        <img class="cards__image" src="images/cards/dombai.png" alt="горный хребет Домбай">
        <div class="cards__info-block">
          <h2 class="cards__title">Домбай</h2>
          <button class="cards__like-button" aria-label="Кнопка лайк" type="submit"></button>
        </div>
      </article>
      <article class="cards">
        <img class="cards__image" src="images/cards/karachaevo_cherkessk.jpg" alt="Храм в Карачаево-черкесске">
        <div class="cards__info-block">
          <h2 class="cards__title">Карачаево-Черкесск</h2>
          <button class="cards__like-button" aria-label="Кнопка лайк" type="submit"></button>
        </div>
      </article>
    </section>
    <section class="popup">
      <div class="popup__container">
        <button class="popup__close-button" type="submit"></button>
        <form class="popup__form" action="nothing_for_now" name="popupForm">
          <h2 class="popup__title">Редактировать профиль</h2>
          <input class="popup__input popup__input_entity_name" name="nameInput" type="text" value="">
          <input class="popup__input popup__input_entity_occupation" name="jobInput" type="text" value="">
          <button class="popup__save-button" type="submit">Сохранить</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper">
      <p class="footer__copyright">&#169; 2020 Mesto Russia</p>
    </div>
  </footer>
  <script src="script/script.js"></script>
</body>
</html>
